@import 'bootstrap/scss/bootstrap';

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.search-form {
  border-radius: 0.375rem;
  width: 100%;
  max-width: 500px;
}

.rounded-right {
  border-radius: 0 0.375rem 0.375rem 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;

  a {
    text-decoration: none;
    transition: all 200ms;
    overflow: hidden;
    border-radius: 0.375rem;

    &:hover {
      transform: scale(1.1);
      z-index: 1;
    }
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }

  .gallery {
    a {
      width: calc(100% / 2 - 15px);
    }
  }
}

@media (min-width: 1024px) {
  .container {
    width: 960px;
  }

  .gallery {
    a {
      width: calc(100% / 3 - 15px);
    }
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1360px;
  }

  .gallery {
    a {
      width: calc(100% / 4 - 15px);
    }
  }
}

.photo-card {
  &__info {
    display: flex;
    justify-content: space-around;
    color: #343a40;
  }

  &__item {
    text-align: center;
  }

  &__thumb {
    height: 200px;
  }
}

.sl-overlay {
  background: black;
}
